(1)
mov ax,1
mov ds,ax
mov ax,[0000]	AX=2662H
mov bx,[0001]	BX=E626H
mov ax,bx	AX=E626H
mov ax,[0000]	AX=2662H
mov bx,[0002]	BX=D6E6H
add ax,bx	AX=FD48H
add ax,[0004]	AX=2C14H
mov ax,0	AX=0000H
mov al,[0002]	AX=00E6H
mov bx,0	BX=0000H
mov bl,[000C]	BX=0026H
add al,bl	AX=000CH
(2)
mov ax,6622H
CS=2000H,IP=3H,DS=1000H,AX=6622H,BX=0

jmp 0ff0:0100
CS=0FF0H,IP=0100H,DS=1000H,AX=6622H,BX=0

mov ax,2000H
CS=0FF0H,IP=0103H,DS=1000H,AX=2000H,BX=0

mov ds,ax
CS=0FF0H,IP=0105H,DS=2000H,AX=2000H,BX=0

mov ax,[0008]
CS=0FF0H,IP=0108H,DS=2000H,AX=C389H,BX=0

mov ax,[0002]
CS=0FF0H,IP=010BH,DS=2000H,AX=EA66H,BX=0
